<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="40dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/selectNetworkBg">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/passwordbg">
            <TextView
                android:id="@+id/wifiName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#444B55"
                android:textSize="32sp"
                android:layout_marginBottom="24dp"
                android:text="PrivateWifi" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px">
                <TextView
                    android:id="@+id/wifiName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#444B55"
                    android:textSize="24sp"
                    android:fontFamily="sans-serif-light"
                    android:text="Password:" />
                <EditText
                    android:id="@+id/enterWifiPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#444B55"
                    android:inputType="textPassword"
                    android:textSize="24sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_alignParentBottom="true">
        <GridLayout
            android:id="@+id/gridLayoutKeys"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:rowCount="5"
            android:columnCount="11"
            android:background="#5B717B"
            android:layout_gravity="bottom">
        <!-- ROW 1 -->
            <TextView
                android:text="1"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:textAlignment="center"
                android:layout_marginBottom="20dp"
                android:textColor="@android:color/white" />
            <TextView
                android:text="2"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:textAlignment="center"
                android:textColor="@android:color/white" />
            <TextView
                android:text="3"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:textAlignment="center"
                android:textColor="@android:color/white" />
            <TextView
                android:text="4"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:textAlignment="center"
                android:textColor="@android:color/white" />
            <TextView
                android:text="5"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:textAlignment="center"
                android:textColor="@android:color/white" />
            <TextView
                android:text="6"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:textAlignment="center"
                android:textColor="@android:color/white" />
            <TextView
                android:text="7"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:textAlignment="center"
                android:textColor="@android:color/white" />
            <TextView
                android:text="8"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:textAlignment="center"
                android:textColor="@android:color/white" />
            <TextView
                android:text="9"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:textAlignment="center"
                android:textColor="@android:color/white" />
            <TextView
                android:text="0"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:textAlignment="center"
                android:textColor="@android:color/white" />
            <TextView
                android:text="BACK"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:textAlignment="center"
                android:textColor="@android:color/white" />
        <!--ROW 2-->
            <TextView
                android:text="q"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:textAlignment="center"
                android:layout_marginBottom="20dp"
                android:textColor="@android:color/white" />
            <TextView
                android:text="w"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:textAlignment="center"
                android:textColor="@android:color/white" />
            <TextView
                android:text="e"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:textAlignment="center"
                android:textColor="@android:color/white" />
            <TextView
                android:text="r"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:textAlignment="center"
                android:textColor="@android:color/white" />
            <TextView
                android:text="t"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:textAlignment="center"
                android:textColor="@android:color/white" />
            <TextView
                android:text="y"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:textAlignment="center"
                android:textColor="@android:color/white" />
            <TextView
                android:text="u"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:id="@+id/textView2" />
            <TextView
                android:text="i"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:textAlignment="center"
                android:textColor="@android:color/white" />
            <TextView
                android:text="o"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:textAlignment="center"
                android:textColor="@android:color/white" />
            <TextView
                android:text="p"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:textAlignment="center"
                android:textColor="@android:color/white" />
            <TextView
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:text="AT" />
        <!--ROW 3-->
            <TextView
                android:text="a"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:textAlignment="center"
                android:textColor="@android:color/white" />
            <TextView
                android:text="s"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:textAlignment="center"
                android:textColor="@android:color/white" />
            <TextView
                android:text="d"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:textAlignment="center"
                android:textColor="@android:color/white" />
            <TextView
                android:text="f"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:textAlignment="center"
                android:textColor="@android:color/white" />
            <TextView
                android:text="g"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:textAlignment="center"
                android:textColor="@android:color/white" />
            <TextView
                android:text="h"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:textAlignment="center"
                android:textColor="@android:color/white" />
            <TextView
                android:text="j"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:textAlignment="center"
                android:textColor="@android:color/white" />
            <TextView
                android:text="k"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:textAlignment="center"
                android:textColor="@android:color/white" />
            <TextView
                android:text="l"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:textAlignment="center"
                android:textColor="@android:color/white" />
            <TextView
                android:text="_"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:textAlignment="center"
                android:textColor="@android:color/white" />
            <TextView
                android:text="&amp;"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:textAlignment="center"
                android:textColor="@android:color/white" />
        </GridLayout>
    </LinearLayout>
</RelativeLayout>