<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:gravity="center"
    android:id="@+id/linearLayout1">
    <LinearLayout
        android:id="@+id/idleTextLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="bottom"
        android:background="@drawable/engage"
        android:padding="40dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="3">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="105.2dp"
                android:src="@drawable/beehexagonlogo"
                android:layout_gravity="center"
                android:scaleType="fitCenter" />
            <TextView
                android:id="@+id/loadingTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="Loading..." />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Engage"
            android:fontFamily="sans-serif-light"
            android:textColor="@android:color/white"
            android:textAlignment="viewStart"
            android:id="@+id/textView1"
            android:textStyle="normal"
            android:textSize="36sp"
            android:paddingBottom="6dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stay true to your brand. Engage with your customers,\non your terms, on your grounds."
            android:id="@+id/textView2"
            android:layout_below="@id/textView1"
            android:textColor="@android:color/white"
            android:lineSpacingExtra="4dp"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>