<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#263238"
    android:gravity="center">
    <ImageView
        android:layout_width="887dp"
        android:layout_height="627dp"
        android:layout_gravity="center"
        android:src="@drawable/db_remote_tutorial"
        android:scaleType="fitCenter" />
</LinearLayout>