<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="40dp">
    <LinearLayout
        android:id="@+id/mainBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/digitalbbackground02">
        <TextView
            android:text="SELECT NETWORK TYPE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            android:textAlignment="center"
            android:textColor="#ffffffff" />
        <TextView
            android:id="@+id/currentConnStatus"
            android:text="Current Connection Status:"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="32dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="#ffffffff" />
        <LinearLayout
            android:id="@+id/seletNetwork"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <Button
                android:id="@+id/wifiBtn"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="@drawable/wifiBtnStates"
                android:layout_margin="24dp" />
            <Button
                android:id="@+id/lanBtn"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="@drawable/ethernetBtnStates"
                android:layout_margin="24dp" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/bottomNotch"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textColor="@android:color/white"
        android:background="@drawable/notch_states"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:maxHeight="100dp">
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:paddingStart="1dp"
            android:paddingEnd="1dp"
            android:paddingBottom="1dp"
            android:paddingTop="1dp"
            android:clickable="false"
            android:layout_alignParentTop="true"
            android:textColor="@android:color/white"
            android:background="@drawable/bee_icon"
            android:maxHeight="100dp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/bottomNotchLower"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textColor="@android:color/white"
        android:background="#333"
        android:layout_below="@id/bottomNotch"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:focusable="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="@android:color/white"
            android:text="Bottom notch Content" />
    </RelativeLayout>
</RelativeLayout>